<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>

    <link rel="stylesheet" href="src/styles/style.css">
    <script defer src="src/fetchData.js"></script>
</head>

<body class="leaderboard-body">

    <h2>Leaderboard</h2>

    <main>
        <div class="leaderboard-mode">
            <button type="button" id="easy" class="leaderboard-buttons">Easy</button>
            <button type="button" id="medium" class="leaderboard-buttons">Medium</button>
            <button type="button" id="hard" class="leaderboard-buttons">Hard</button>
            <button type="button" id="harder" class="leaderboard-buttons">Harder</button>
        </div>
        <div id="leaderboard-table"></div>
    </main>

    <footer class="leaderboard-footer">
        <a href="../index.html" rel="noopener noreferrer">Back to Home</a>
    </footer>
</body>

</html>